<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-16 12:19:42 by Eclipse SUMO GUI Version v1_13_0+0170-42910ea0b17
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="demo_homo.net.xml" />
    <route-files value="demo_homo.rou.xml" />
  </input>
  <time>
    <begin value="0" />
    <end value="8000" />
    <step-length value="1" />
  </time>
</configuration>

